{
  "name": "feedback-process-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "test:formbricks": "node --test tests/formbricks.test.js",
    "test:formbricks:integration": "node --test tests/formbricks.integration.test.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.23.1",
    "nodemailer": "^9.0.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
